{
  "name": "resopal-booster",
  "private": true,
  "type": "module",
  "description": "In-world ResoPal panel: a UIX panel whose buttons fetch a deck or a booster pull and lay the cards out in front of you.",
  "scripts": {
    "build": "node build-panel.mjs",
    "test": "npm run graft:import && node verify-classpaths.mjs out/ResoPal_Panel_DeckImport.resonitepackage && node test-panel.mjs out/ResoPal_Panel_DeckImport.resonitepackage",
    "build:deck-probe": "node build-deck-probe.mjs",
    "test:deck-probe": "node test-deck-probe.mjs",
    "graft:url-markers": "node graft-url-markers.mjs",
    "graft:deck": "node graft-deck.mjs panel=out/ResoPal_Panel_DeckImport.resonitepackage out=out/ResoPal_Panel_Deck.resonitepackage",
    "test:graft-deck": "npm run ship && npm run test:template && node test-graft-deck.mjs out/ResoPal_Panel_Deck.resonitepackage",
    "graft:import": "node graft-deck-import.mjs",
    "ship": "npm run template:deck && npm run graft:import && npm run graft:deck",
    "template:deck": "node build-deck-probe.mjs blank=52 mode=driven back=proxy src=../data/deck-template.resonitepackage out=out/ResoPal_DeckTemplate.resonitepackage",
    "test:template": "node test-deck-probe.mjs out/ResoPal_DeckTemplate.resonitepackage"
  },
  "dependencies": {
    "bson": "^7.2.0",
    "brotli-wasm": "^3.0.1",
    "jszip": "^3.10.1"
  }
}
